{
  "name": "bridge",
  "productName": "bridge",
  "version": "1.0.1",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "mocha --require ts-node/register tests/mocha.spec.ts"
  },
  "keywords": [],
  "author": {
    "name": "Sergey Kalutsky",
    "email": "skalutsky@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "win32"
          ],
          "authToken": "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",
          "config": {
            "repository": {
              "owner": "SergeyKalutsky",
              "name": "bridge"
            },
            "prerelease": false
          }
        }
      ],
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "bridge"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@electron-forge/publisher-github": "^6.0.0-beta.52",
    "@playwright/test": "^1.27.1",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "css-loader": "^6.0.0",
    "electron": "16.0.4",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^5.2.3",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "ace-builds": "^1.4.13",
    "autoprefixer": "^10.4.0",
    "chai": "^4.3.7",
    "electron-context-menu": "^3.1.2",
    "electron-json-storage": "^4.5.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.0.1",
    "file-loader": "^6.2.0",
    "loglevel": "^1.8.1",
    "mocha": "^10.1.0",
    "ncp": "^2.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "node-pty": "^0.10.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-resize-detector": "^6.7.7",
    "react-router-dom": "^5.2.0",
    "react-switch": "^6.0.0",
    "reactjs-popup": "^2.0.5",
    "simple-git": "^2.39.0",
    "styled-components": "^5.3.3",
    "tailwindcss": "^3.0.7",
    "ts-node": "^10.9.1",
    "xterm": "^4.15.0",
    "xterm-addon-fit": "^0.5.0"
  }
}
